<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <title>Basic Informational Site</title>
  </head>
  <body
    style="
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
    "
  >
    <h1 style="margin: 0 auto">Welcome to my website</h1>
    <div
      class="wrapper"
      style="
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        margin: 0 auto;
      "
    >
      <a href="/">Index</a>
      <a href="about">About</a>
      <a href="contact-me">Contact Me</a>
    </div>
  </body>
</html>
